C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\bin\Debug\лаб1.exe.config
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\bin\Debug\лаб1.exe
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\bin\Debug\лаб1.pdb
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.csproj.AssemblyReference.cache
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\MainWindow.g.cs
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\App.g.cs
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1_MarkupCompile.cache
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1_MarkupCompile.lref
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\MainWindow.baml
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.g.resources
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.Properties.Resources.resources
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.csproj.GenerateResource.cache
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.csproj.CoreCompileInputs.cache
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.exe
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\лаб1.pdb
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\AddEditPage.g.cs
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\HotelPage.g.cs
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\AddEditPage.baml
C:\Users\Team3\Desktop\исип 24-5\ИАБ\30.09.24\лаб1\obj\Debug\HotelPage.baml
